# reference-java-spa-webapp

./: .gitignore  README.md  pom.xml
common/: pom.xml
eis-api/: pom.xml
eis-impl/: pom.xml
server/: pom.xml
server/src/main/java/com/ditzel/dashboard/server/: Constants.java
server/src/main/java/com/ditzel/dashboard/server/config/: PropertyConfig.java  SecurityConfig.java  WebAppConfig.java
server/src/main/java/com/ditzel/dashboard/server/controller/security/: CsrfTokenController.java
server/src/main/java/com/ditzel/dashboard/server/filter/security/: ClientFingerprintSessionBindingFilter.java  CsrfTokenRequestBindingFilter.java
server/src/main/java/com/ditzel/dashboard/server/security/: HttpClientFingerprintHasher.java
server/src/main/java/com/ditzel/kpi/server/config/: PropertyConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebappInitializer.java
server/src/main/java/com/ditzel/kpi/server/controller/security/: CsrfTokenController.java
server/src/main/java/com/ditzel/kpi/server/filter/security/: CsrfTokenRequestBindingFilter.java
server/src/main/java/com/ditzel/server/config/: PropertyConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebappInitializer.java
server/src/main/webapp/: home.html  index.html
server/src/main/webapp/assets/js/DashboardApp/: DashboardApp.js
server/src/main/webapp/assets/js/DashboardApp/partials/: admin.html
server/src/main/webapp/assets/js/LoginApp/: LoginController.js
server/src/test/java/com/ditzel/dashboard/server/filter/security/: ClientFingerprintSessionBindingFilterTest.java  CsrfTokenRequestBindingFilterTest.java
server/src/test/java/com/ditzel/dashboard/server/security/: HttpClientFingerprintHasherTest.java
src/main/java/com/allanditzel/dashboard/: Constants.java
src/main/java/com/allanditzel/dashboard/config/: DatabaseConfig.java  JpaConfig.java  PropertyConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebappInitializer.java
src/main/java/com/allanditzel/dashboard/controller/test/: StatusCodeGeneratingController.java
src/main/java/com/allanditzel/dashboard/controller/user/: UserBuilder.java  UserController.java
src/main/java/com/allanditzel/dashboard/exception/: AccessNotAllowedException.java  ApplicationException.java  UnknownResourceException.java
src/main/java/com/allanditzel/dashboard/exception/test/: NotAuthenticatedException.java
src/main/java/com/allanditzel/dashboard/manager/user/: UserManager.java
src/main/java/com/allanditzel/dashboard/model/: StormpathUserMapping.java  User.java
src/main/java/com/allanditzel/dashboard/model/resource/: UserResource.java  UserResourceAssembler.java
src/main/java/com/allanditzel/dashboard/persistence/: StormpathUserMappingRepository.java
src/main/java/com/allanditzel/dashboard/security/: CurrentUser.java  HttpClientFingerprintHasher.java  Role.java
src/main/java/com/allanditzel/dashboard/security/handler/: LocalUserPersistingAuthenticationSuccessHandler.java
src/main/java/com/allanditzel/dashboard/server/: Constants.java
src/main/java/com/allanditzel/dashboard/server/config/: DatabaseConfig.java  PropertyConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebappInitializer.java
src/main/java/com/allanditzel/dashboard/server/exception/: AccessNotAllowedException.java  ApplicationException.java  UnknownResourceException.java
src/main/java/com/allanditzel/dashboard/server/security/: HttpClientFingerprintHasher.java
src/main/java/com/allanditzel/dashboard/service/account/: AccountService.java  StormpathAccountService.java
src/main/java/com/allanditzel/dashboard/service/user/: JpaAndStormpathUserService.java  UserService.java
src/main/java/com/ditzel/dashboard/model/: User.java  UserResource.java  UserResourceAssembler.java
src/main/java/com/ditzel/dashboard/model/resource/: UserResource.java  UserResourceAssembler.java
src/main/java/com/ditzel/dashboard/server/: Constants.java
src/main/java/com/ditzel/dashboard/server/config/: DatabaseConfig.java  PropertyConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebappInitializer.java
src/main/java/com/ditzel/dashboard/server/exception/: AccessNotAllowedException.java  ApplicationException.java  UnknownResourceException.java
src/main/java/com/ditzel/dashboard/server/security/: HttpClientFingerprintHasher.java
src/main/resources/: default.properties
src/main/resources/db/migration/: V1__initial_version.sql
src/main/webapp/: home.html  index.html
src/main/webapp/assets/css/: home.css
src/main/webapp/assets/js/DashboardApp/: DashboardApp.js
src/main/webapp/assets/js/DashboardApp/controllers/: AdminController.js  DashboardController.js
src/main/webapp/assets/js/DashboardApp/partials/: admin.html  index.html
src/main/webapp/assets/js/LoginApp/: LoginApp.js
src/main/webapp/assets/js/LoginApp/controllers/: LoginController.js
src/main/webapp/static/: Gruntfile.js  bower.json  package.json
src/main/webapp/static/DashboardApp/: DashboardApp.js
src/main/webapp/static/DashboardApp/controllers/: AdminController.js  DashboardController.js
src/main/webapp/static/DashboardApp/directives/: hasRole.js
src/main/webapp/static/DashboardApp/partials/: admin.partial.html  home.partial.html  index.html
src/main/webapp/static/LoginApp/: LoginApp.js
src/main/webapp/static/LoginApp/controllers/: LoginController.js
src/main/webapp/static/LoginApp/styles/: login.css
src/test/java/com/allanditzel/dashboard/config/: TestsJpaConfig.java
src/test/java/com/allanditzel/dashboard/model/: StormpathUserMappingIT.java
src/test/java/com/allanditzel/dashboard/persistence/: StormpathUserMappingRepositoryIT.java
src/test/java/com/allanditzel/dashboard/security/: HttpClientFingerprintHasherTest.java
src/test/java/com/allanditzel/dashboard/test/: AbstractDaoTest.java
src/test/resources/dbunit/: schema.dtd  stormpath_user_mapping.xml
(+31 files in other folders)
