stormpath.user.role.url = https://api.stormpath.com/v1/groups/70f4Mm3bMyCc9Z8ocCMisp
stormpath.user.admin.role.url = https://api.stormpath.com/v1/groups/6hKi5x6hBS2uZ36jLwSN8R
stormpath.application.url = https://api.stormpath.com/v1/applications/5AnjVUXhEZ51vTjZuCnXJn

db.username = testspa
db.password = testspa
db.schema = testspa
db.connection.url = jdbc:mariadb://localhost:3306/${db.schema}